C:\Users\Hikari\Documents\GitHub\UnderDev\TelerikWpfApp1\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.vb

FC:\Users\Hikari\Documents\GitHub\UnderDev\TelerikWpfApp1\MainWindow1.xaml;;
FC:\Users\Hikari\Documents\GitHub\UnderDev\TelerikWpfApp1\ToolsMenu\SettingMenu.xaml;;
FC:\Users\Hikari\Documents\GitHub\UnderDev\TelerikWpfApp1\ToolsMenu\Window1.xaml;;
FC:\Users\Hikari\Documents\GitHub\UnderDev\TelerikWpfApp1\ToolsMenu\PenSettingWindow.xaml;;
FC:\Users\Hikari\Documents\GitHub\UnderDev\TelerikWpfApp1\ToolsMenu\EraserSettingWindow.xaml;;
FC:\Users\Hikari\Documents\GitHub\UnderDev\TelerikWpfApp1\View\CameraView.xaml;;
FC:\Users\Hikari\Documents\GitHub\UnderDev\TelerikWpfApp1\View\BoardView.xaml;;

